@import "nav-bar.css";
@import "card.css";
@import "footer.css";

body {
  display: grid;
  background-color: #444;
  margin: 0%;
  padding: 0%;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 150px);
  grid-template-rows: repeat(2, [row] auto);
  background-color: #444;
  /* color: #444; */
  margin: 5px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.box .box {
  background-color: #ccc;
  /* color: #444; */
}

.a {
  grid-column: col / span 3;
  grid-row: row / span 6;
  background-image: url("../images/12/nature-4403564_1280.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(220, 226, 253);
  font-size: 120%;
}

.b {
  grid-column: col 4 / span 2;
  grid-row: row / span 6;
  background-image: url("../images/1/Taj\ Mahal.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(220, 226, 253);
  font-size: 120%;
}

#caption1 {
  color: rgb(255, 72, 72);
  text-decoration: underline;
}

.c {
  grid-column: col / span 3;
  grid-row: row 6 / span 1;
  background-image: url("../images/6/kashmir1.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 255);
  font-size: 120%;
}

.i {
  grid-column: col / span 3;
  grid-row: row 7 / span 1;
  font-size: 120%;
}

.heading {
  font-size: 30px;
}
.d {
  grid-column: col 4 / span 2;
  grid-row: row 6 / span 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1;
  grid-row: 2;
  background-image: url("../images/12/backwaters-2075753_1280.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
}

.f {
  grid-column: 2;
  grid-row: 2;
  background-image: url("../images/12/temple-93446_1280.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
}

.g {
  grid-column: 1;
  grid-row: 3;
  background-image: url("../images/12/golden-temple-397886_1280.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
}

.h {
  grid-column: 2;
  grid-row: 3;
  background-image: url("../images/12/agriculture-1822446_1280.jpg");
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
}

.author-info img {
  width:200px;
  border-radius: 50%;
}

.author-info {
  color: azure;
}
